# java version from the {{ java_list }} keys
java_version7: jdk-7u80-linux-x64.gz
java_version8: jdk-8u111-linux-x64.tar.gz

java_version_dir7: jdk1.7.0_80
java_version_dir8: jdk1.8.0_111
# where to unpack the java tar.gz
java_install_dir: /usr/local


# location where is the java tar.gz located
# fur filename from {{ java_version }} will be appended
java_download_prefix: 

# list of extra java libs to be included in the instalation
java_extra_files: []